ReNam/ReNam/MainWindow.xaml

<Window x:Class="ReNam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReNam"
        mc:Ignorable="d"
        Title="RēˈNām" Height="640" Width="1095" MinHeight="515" MinWidth="925" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CustomStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FF3C3F41" HorizontalAlignment="Stretch" ShowGridLines="True">
        <Grid x:Name="_RenameGrid" Visibility="Visible">
            <GroupBox x:Name="_GbOriginalName" Header="Original Names" Margin="110,51,547,200" Foreground="#FFBBBBBB" MinWidth="330" MinHeight="230">
                <ListBox ItemTemplate="{DynamicResource ListBoxItemCustomTemplate}" AllowDrop="True" x:Name="_ONList" Background="{x:Null}" BorderBrush="#FF535353" Margin="7,3,7,50" Drop="GetFilesData" Foreground="#FFBBBBBB"/>
            </GroupBox>
            <Rectangle HorizontalAlignment="Stretch" Height="50" Fill="#FF2E2E2E" Stroke="#FF232323" VerticalAlignment="Top"/>
            <Label x:Name="_ReLabel" Content="Rename" Height="38" Margin="98,6,0,0" Foreground="#FF909090" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Width="95"/>
            <GroupBox x:Name="_GbNewNames" Header="New Names" Margin="645,51,10,200" Foreground="#FFBBBBBB" MinWidth="330" MinHeight="230">
                <ListBox ItemTemplate="{DynamicResource ListBoxItemCustomTemplate}" AllowDrop="True" x:Name="_NNList" Background="{x:Null}" BorderBrush="#FF535353" Margin="7,3,7,50" Drop="GetFilesData"/>
            </GroupBox>
            <GroupBox x:Name="_GbRulesList" Header="Rules" Margin="110,429,10,10" Foreground="#FFBBBBBB" MinWidth="380" MinHeight="130" Visibility="Visible">
                <Grid>
                    <ToolBar Margin="5,2,5,0" VerticalAlignment="Top" Height="30" Style="{StaticResource Toolbar}">
                        <Grid>
                            <CheckBox x:Name="_UseRulesCheck" Foreground="#FFBBBBBB" Style="{StaticResource TextAlignLeft}" Content=":Use Rules" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </Grid>

                        <GridSplitter HorizontalAlignment="Left" Width="1" Margin="10,0,10,0" Foreground="#FF343434" Background="#FF343434"></GridSplitter>
                        <Button x:Name="_AddRuleBtt" Foreground="#FFBBBBBB" Click="OnAddRule">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Icons/plusSign.png" Width="16" Height="16" />
                                <TextBlock Margin="5,0">Add</TextBlock>
                            </StackPanel>
                        </Button>
                        <GridSplitter HorizontalAlignment="Left" Width="1" Margin="10,0,10,0" Foreground="#FF343434" Background="#FF343434"></GridSplitter>
                        <Button x:Name="_RemoveRuleBtt" Foreground="#FFBBBBBB" Click="OnRemoveRule">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Icons/minusSign.png" Width="16" Height="16" />
                                <TextBlock Margin="5,0">Remove</TextBlock>
                            </StackPanel>
                        </Button>
                        <GridSplitter HorizontalAlignment="Left" Width="1" Margin="10,0,10,0" Foreground="#FF343434" Background="#FF343434"></GridSplitter>
                        <Button x:Name="_MoveRuleUpBtt" Foreground="#FFBBBBBB">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Icons/arrowUp.png" Width="16" Height="16" />
                                <TextBlock Margin="3,0">Up</TextBlock>
                            </StackPanel>
                        </Button>
                        <GridSplitter HorizontalAlignment="Left" Width="1" Margin="10,0,10,0" Foreground="#FF343434" Background="#FF343434"></GridSplitter>
                        <Button x:Name="_MoveRuleDownBtt" Foreground="#FFBBBBBB">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Icons/arrowDown.png" Width="16" Height="16" />
                                <TextBlock Margin="3,0">Down</TextBlock>
                            </StackPanel>
                        </Button>
                    </ToolBar>
                    <ListView Margin="5,30,5,5" x:Name="_Rules" Background="#FF343434" BorderBrush="#FF535353" Foreground="#FFBBBBBB">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <!-- Set any properties you want to set -->
                                        <Setter Property="Background" >
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF828587"/>
                                                    <GradientStop Color="#FF46494B" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Foreground" Value="#FFBBBBBB" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn CellTemplate="{DynamicResource GridViewLines}" Header="#" Width="50" DisplayMemberBinding="{Binding ID}" />
                                <GridViewColumn CellTemplate="{DynamicResource GridViewLines}" Header="Rule" Width="120" DisplayMemberBinding="{Binding Rule}" />
                                <GridViewColumn CellTemplate="{DynamicResource GridViewLines}" Header="Statement" Width="500" DisplayMemberBinding="{Binding Statement}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </GroupBox>
            <Button x:Name="_RenameBtt" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Center" Height="45" Margin="98,0,0,150" VerticalAlignment="Center" Width="68" >
                <StackPanel Orientation="Vertical">
                    <Image Source="pack://application:,,,/Icons/arrowRight.png" Width="20" Height="20" />
                    <TextBlock Margin="3,-2" VerticalAlignment="Bottom" Foreground="#FFBBBBBB">Rename</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Rectangle HorizontalAlignment="Left" Stroke="#FF191F24" Width="87" Margin="10,20,0,10" Fill="#FF3C3F41"/>
    </Grid>
</Window>
